<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addtodo.AddToDoFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@android:color/black"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/edt_title_addtodo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@android:color/white"
                    android:hint="@string/hint_edt_title"
                    android:maxLength="30"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" 
                    android:focusedByDefault="false"/>


                <EditText
                    android:id="@+id/edt_des_addtodo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@android:color/white"
                    android:hint="@string/hint_edt_hint"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_title_addtodo"
                    app:layout_constraintVertical_bias="0.0"
                    android:focusedByDefault="false"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/ll_reminder_parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_clock"
                    android:layout_width="119dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/click_clock"
                    app:layout_constraintEnd_toStartOf="@+id/img_reminder"
                    app:layout_constraintTop_toTopOf="@+id/img_reminder" />


                <ImageView
                    android:id="@+id/img_reminder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/reminder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/ll_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_reminder"
                    app:layout_constraintVertical_bias="0.04000002">

                    <EditText
                        android:id="@+id/edt_todo_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"/>

                    <EditText
                        android:id="@+id/edt_todo_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"/>

                </LinearLayout>


            </android.support.constraint.ConstraintLayout>


        </LinearLayout>


        <ImageButton
            android:id="@+id/fab_savetodo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="#00eeeeee"
            android:scaleType="fitXY"
            android:src="@drawable/save_todo"
            app:layout_anchor="@id/ll_title"
            app:layout_anchorGravity="end|bottom" />


    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>